spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:43306/commerce?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=uni
spring.datasource.password=uni
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher