spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:43306/commerce?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=uni
spring.datasource.password=uni
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#SMTP??
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cloudisme99@gmail.com
#spring.mail.password=kajamuhauquqvnob
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
